\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo con fuente 9 y sumidero 15.}}{1}\protected@file@percent }
\newlabel{fig: g1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo con fuente 15 y sumidero 14.}}{2}\protected@file@percent }
\newlabel{fig: g2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo con fuente 12 y sumidero 6.}}{2}\protected@file@percent }
\newlabel{fig: g3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo con fuente 12 y sumidero 8.}}{3}\protected@file@percent }
\newlabel{fig: g4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo con fuente 2 y sumidero 4.}}{3}\protected@file@percent }
\newlabel{fig: g5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efecto de las distintas instacias contra tiempo de ejecuci\'on.}}{4}\protected@file@percent }
\newlabel{fig: fig1}{{6}{4}}
\bibcite{elisa}{1}
\bibcite{lalo}{2}
\bibcite{lili}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efecto de las distintas instacias contra tiempo de flujo m\'aximo.}}{5}\protected@file@percent }
\newlabel{fig: fig2}{{7}{5}}
