\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto del geneador de grafos contra tiempo de ejecuci\'on.}}{2}}
\newlabel{fig: generador}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efecto del algoritmo contra tiempo de ejecuci\'on.}}{2}}
\newlabel{fig: algoritmo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efecto del orden del grafo contra el tiempo de ejecuci\'on.}}{3}}
\newlabel{fig: orden}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efecto de la densidad del grafo contra tiempo de ejecuci\'on.}}{3}}
\newlabel{fig: densidad}{{4}{3}}
\bibcite{elisa}{1}
\bibcite{lalo}{2}
\bibcite{lili}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analisis de varianza de los factores.}}{4}}
\newlabel{tab:resultados}{{1}{4}}
